<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr-FR">

<head>
	<title>%adl_title% - %title%</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	
	<!-- link rel="stylesheet" id="avatars-css" href="dui/css/avatars.css" type="text/css" media="all">
	<link rel="stylesheet" id="imgareaselect-css" href="dui/css/imgareaselect.css" type="text/css" media="all">
	<link rel="stylesheet" id="dashicons-css" href="dui/css/dashicons.css" type="text/css" media="all">
	<link rel="stylesheet" id="thickbox-css" href="dui/css/thickbox.css" type="text/css" media="all" -->
	<link rel="stylesheet" type="text/css" href="mednum/css/calendar.css" title="CalNetPublic" />
	<link rel="stylesheet" type="text/css" href="adl/css/font-awesome.min.css">
	<link rel="shortcut icon" type="image/x-icon" href="mednum/image/favicon.ico" />
	<link rel="stylesheet" href="mednum/css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" id="wp-pagenavi-css" href="mednum/css/pagenavi-css.css" type="text/css" media="all" />
	%rss_feeds%
	<link rel="pingback" href="http://www.netpublic.fr/xmlrpc.php" />
	<script id="bug.surrogate.1" type="text/javascript">var urchinTracker=function(){},_gaq={push:function(){try {if(arguments[0][0]=='_link')window.location.href=arguments[0][1]}catch(er){}}},_gat={_createTracker:function(){}, _getTracker:function(){return{__noSuchMethod__:function(){},_link:function(o){if(o)location.href=o;},_linkByPost:function(){return true;},_getLinkerUrl:function(o){return o;},_trackEvent:function(){}}}};</script>
	<script id="bug.surrogate.29" type="text/javascript">var gapi={plusone:{render:function(){},go:function(){}}};</script>
	<script id="bug.surrogate.20" type="text/javascript">FB={api:function(){},ui:function(){},Event:{subscribe:function(){}},UIServer:{},XFBML:{parse:function(){}},init:function(){},__noSuchMethod__:function(){}};</script>
	<script src="mednum/js/all.js" id="facebook-jssdk" type="text/javascript"></script><script type="text/javascript" src="mednum/js/jquery_003.js"></script>
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.netpublic.fr/xmlrpc.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.netpublic.fr/wp-includes/wlwmanifest.xml" /> 
	<link rel="canonical" href="http://www.netpublic.fr/net-public/espaces-publics-numeriques/agenda/" />
	<link rel="shortlink" href="http://www.netpublic.fr/?p=45" />
	<!-- no need to add jquery here, because it is added by plugins -->
	<!--<script type="text/javascript" src="dui/js/jquery-1.5.2.min.js"></script>-->
	<script type="text/javascript" src="mednum/js/jquery-ui-1.js"></script>
	<!--<script type="text/javascript" src="dui/js/slides.js"></script>-->
	<!--<script type="text/javascript" src="dui/js/jquery_004.js"></script>-->
	<!--<script type="text/javascript" src="dui/js/jquery.js"></script>-->
	<script type="text/javascript" src="mednum/js/script.js"></script>
	%javascript%
	<style type="text/css" media="screen, projection">
	<!--
	@import url("mednum/css/structure-withmenu6.css");
	-->
	</style>
	<!--
	<script type="text/javascript" src="mednum/js/menu4.js"></script>
	<!--[if IE]>
	<style type="text/css" media="screen, projection">
	#header a.ciblea {
		behavior:expression(this.href="#");
	}
	</style>
	<![endif]-->
	<!--<script type="text/javascript" src="mednum/js/crossfade-fastinit.js"></script>
	<script type="text/javascript" src="mednum/js/crossfade.js"></script>-->
	<style type="text/css">@-webkit-keyframes poplkoohlhnvdphwgxifhuvjvocgsfffpojx {50% {-webkit-transform:scale(1.2);}100% {-webkit-transform:scale(1);}}@keyframes poplkoohlhnvdphwgxifhuvjvocgsfffpojx {50% {-webkit-transform:scale(1.2);transform:scale(1.2);}100% {-webkit-transform:scale(1);transform:scale(1);}}#lkoohlhnvdphwgxifhuvjvocgsfffpojx{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;border:solid 2px #fff !important;color:#fff !important;display:block !important;height:auto !important;margin:0 !important;opacity:0.9 !important;padding:7px 10px !important;position:fixed !important;visibility:visible !important;width:auto !important;z-index:2147483647 !important;-moz-border-radius:5px !important;border-radius:5px !important;-moz-box-shadow:0px 0px 20px #000 !important;box-shadow:0px 0px 20px #000 !important;}.lkoohlhnvdphwgxifhuvjvocgsfffpojx-blocked{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;color:#AAA !important;display:inline !important;text-decoration:line-through !important;}#lkoohlhnvdphwgxifhuvjvocgsfffpojx br{display:block !important;padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;}#lkoohlhnvdphwgxifhuvjvocgsfffpojx span{background:transparent !important;padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;}#lkoohlhnvdphwgxifhuvjvocgsfffpojx div{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;border:0 !important;margin:0 !important;padding:0 !important;width:auto !important;letter-spacing:normal !important;font:13px Arial,Helvetica !important;text-align:left !important;text-shadow:none !important;text-transform:none !important;word-spacing:normal !important;}#lkoohlhnvdphwgxifhuvjvocgsfffpojx a{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;font-weight:normal !important;background:none !important;text-decoration:underline !important;color:#fff !important;}a#lkoohlhnvdphwgxifhuvjvocgsfffpojx-gear{padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;text-decoration:none !important;position:absolute !important;display:none !important;font-size:20px !important;width:20px !important;height:20px !important;line-height:20px !important;text-align:center !important;background-color:rgba(255,255,255,.8) !important;background-image:url(resource://firefox-at-ghostery-dot-com/ghostery/data/images/gear.svg) !important;background-size:16px 16px !important;background-position:center center !important;background-repeat:no-repeat !important;text-decoration:none !important;}a#lkoohlhnvdphwgxifhuvjvocgsfffpojx-gear:hover{-webkit-animation-name:poplkoohlhnvdphwgxifhuvjvocgsfffpojx !important;animation-name:poplkoohlhnvdphwgxifhuvjvocgsfffpojx !important;-webkit-animation-duration:0.3s !important;animation-duration:0.3s !important;}#lkoohlhnvdphwgxifhuvjvocgsfffpojx:hover #lkoohlhnvdphwgxifhuvjvocgsfffpojx-gear{text-decoration:none !important;display:inline-block !important;}#lkoohlhnvdphwgxifhuvjvocgsfffpojx hr{visibility:hidden !important;padding:0;margin:0;font:13px Arial,Helvetica;text-transform:none;font-size: 100%;vertical-align:baseline;line-height:normal;color:#fff;position:static;height:1em;}@media print{#lkoohlhnvdphwgxifhuvjvocgsfffpojx{display:none !important;}}</style>
</head>

<body %onload%>
<!--include javascript SDK FACEBOOK-->
	<div id="fb-root"></div>
	<script type="text/javascript">(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) {return;}
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<!--TWEETER-->
	<script type="text/javascript" src="mednum/js/widgets.js"></script>
	<!--GOOGLE-->
	<script type="text/javascript" src="mednum/js/plusone.js">
	  {lang: 'fr'}
	</script>

<div id="page">


  <div id="header">
            
    <div class="logo">
      <div class="left">
        <a href="http://www.netpublic.fr/" title="Accueil"><img src="mednum/image/img_logo_netpublic.png" alt="Retour à la page d'accueil" /></a>
      </div>
      
            
      <div class="clear"></div>
    </div>

    <div id="menu_header">
      
      <div class="left">
        <a href="http://www.netpublic.fr/" title="Accueil"><img src="mednum/image/ico_home_netpublic.png" alt="Accueil" /></a>
      </div>

      <div class="right">
        <a href="#" onclick="zoom(-0.1)"><img src="mednum/image/btn_texte_small_netpublic.png" alt="Réduire la taille des caractères" /></a>
        <a href="#" onclick="zoom('')"><img src="mednum/image/btn_texte_normal_netpublic.png" alt="Taille normale des caractères" /></a>
        <a href="#" onclick="zoom(0.1)"><img src="mednum/image/btn_texte_large_netpublic.png" alt="Agrandir la taille des caractères" /></a>
      </div>

  
      <div class="us-slideDownMenu" id="main-nav">
            <ul> 
      <li class="page_item page-item-35 page_item_has_children current_page_ancestor current_page_parent"><a href="http://www.netpublic.fr/net-public/espaces-publics-numeriques/presentation/">Espaces publics numériques</a>
<ul style="z-index: 0; display: block; left: -9999em;" class="children"><li class="page_item page-item-49"><a href="http://www.netpublic.fr/net-public/espaces-publics-numeriques/presentation/">Qu’est-ce qu’un espace public numérique ?</a></li><li class="page_item page-item-39"><a href="http://www.netpublic.fr/net-public/espaces-publics-numeriques/repertoire-national/">Carte des EPN</a></li><li class="page_item page-item-43"><a href="http://www.netpublic.fr/net-public/espaces-publics-numeriques/programmes-reseaux-labels/">Programmes, réseaux, labels</a></li><li class="page_item page-item-420"><a href="http://www.netpublic.fr/net-public/espaces-publics-numeriques/charte-label-netpublic/">Charte et label NetPublic</a></li><li class="page_item page-item-41"><a href="http://www.netpublic.fr/net-public/espaces-publics-numeriques/epn-a-l-etranger/">EPN à l’étranger</a></li><li class="page_item page-item-45 current_page_item"><a href="http://www.netpublic.fr/net-public/espaces-publics-numeriques/agenda/">Agenda</a></li></ul></li><li class="page_item page-item-8167 page_item_has_children"><a href="http://www.netpublic.fr/net-public/eavnum/">Eavnum</a>
<ul style="z-index: 0; left: -9999em;" class="children"><li class="page_item page-item-7467"><a href="http://www.netpublic.fr/net-public/eavnum/dispositif-emplois-davenir-en-epn/">Dispositif Emplois d’Avenir en EPN</a></li><li class="page_item page-item-7607"><a href="http://www.netpublic.fr/net-public/eavnum/foire-aux-questions-emplois-davenir-numeriques/">Foire aux Questions Emplois d’Avenir Numériques</a></li><li class="page_item page-item-8894"><a href="http://www.netpublic.fr/net-public/eavnum/mon-potentiel-dans-le-numerique/">Mon potentiel dans le numérique</a></li></ul></li><li class="page_item page-item-62 page_item_has_children"><a href="http://www.netpublic.fr/net-public/pim/presentation/">PIM</a>
<ul style="z-index: 0; left: -9999em;" class="children"><li class="page_item page-item-66 page_item_has_children"><a href="http://www.netpublic.fr/net-public/pim/presentation/">Le passeport Internet et multimédia (PIM)</a>
<ul style="z-index: 0; left: -9999em;" class="children"><li class="page_item page-item-5749"><a href="http://www.netpublic.fr/net-public/pim/presentation/jeu-interactif-pour-sinitier-au-numerique/">Jeu interactif «&nbsp;Planète 01″</a></li></ul></li><li class="page_item page-item-2961"><a href="http://www.netpublic.fr/net-public/pim/connexion-a-la-plateforme-pim/">Test en ligne</a></li><li class="page_item page-item-3180"><a href="http://www.netpublic.fr/net-public/pim/guide-devaluation/">PIM. Guide d’évaluation</a></li><li class="cat-item cat-item-799"><a href="http://www.netpublic.fr/liste/pim/referentiel-et-formations/">Référentiel et formations</a>
<ul style="z-index: 0; left: -9999em;" class="children"><li class="cat-item cat-item-960"><a href="http://www.netpublic.fr/liste/pim/referentiel-et-formations/l-equipement-referentiel-et-formations-pim/">I.L'équipement</a></li><li class="cat-item cat-item-961"><a href="http://www.netpublic.fr/liste/pim/referentiel-et-formations/traitement-de-texte-referentiel-et-formations-pim/">II.Traitement de texte</a></li><li class="cat-item cat-item-962"><a href="http://www.netpublic.fr/liste/pim/referentiel-et-formations/naviguer-sur-internet/">III.Naviguer</a></li><li class="cat-item cat-item-963"><a href="http://www.netpublic.fr/liste/pim/referentiel-et-formations/communiquer-sur-internet/">IV.Communiquer</a></li><li class="cat-item cat-item-964"><a href="http://www.netpublic.fr/liste/pim/referentiel-et-formations/droits-et-regles-dusage/">V.Droits et règles</a></li></ul></li></ul></li><li><a href="http://www.netpublic.fr/liste/ressources-netpublic/">Ressources</a>
<ul style="z-index: 0; left: -9999em;"><li class="cat-item cat-item-105"><a href="http://www.netpublic.fr/liste/ressources-netpublic/collectivites/">Collectivités</a></li><li class="cat-item cat-item-308"><a href="http://www.netpublic.fr/liste/ressources-netpublic/culture-education/">Culture, éducation</a></li><li class="cat-item cat-item-214"><a href="http://www.netpublic.fr/liste/ressources-netpublic/droit-netiquette-securite/">Droit, netiquette, sécurité</a>
<ul style="z-index: 0; left: -9999em;" class="children"><li class="cat-item cat-item-209"><a href="http://www.netpublic.fr/liste/ressources-netpublic/droit-netiquette-securite/protection-mineurs/">Protection des mineurs</a></li></ul></li><li class="cat-item cat-item-220"><a href="http://www.netpublic.fr/liste/ressources-netpublic/e-administration/">e-administration</a></li><li class="cat-item cat-item-203"><a href="http://www.netpublic.fr/liste/ressources-netpublic/formation-numerique/">Formation numérique</a>
<ul style="z-index: 0; left: -9999em;" class="children"><li class="cat-item cat-item-212"><a href="http://www.netpublic.fr/liste/ressources-netpublic/formation-numerique/autoformation-guides/">Autoformation, guides</a></li><li class="cat-item cat-item-215"><a href="http://www.netpublic.fr/liste/ressources-netpublic/formation-numerique/bureautique-formation-numerique-ressources-netpublic/">Bureautique</a></li><li class="cat-item cat-item-223"><a href="http://www.netpublic.fr/liste/ressources-netpublic/formation-numerique/certifications-attestations/">Certifications, attestations</a></li><li class="cat-item cat-item-305"><a href="http://www.netpublic.fr/liste/ressources-netpublic/formation-numerique/creation-multimedia/">Création multimédia</a></li><li class="cat-item cat-item-371"><a href="http://www.netpublic.fr/liste/ressources-netpublic/formation-numerique/formation-internet-formation-numerique-ressources-netpublic/">Formation Internet</a></li><li class="cat-item cat-item-216"><a href="http://www.netpublic.fr/liste/ressources-netpublic/formation-numerique/logiciels-libres/">Logiciels libres</a></li><li class="cat-item cat-item-213"><a href="http://www.netpublic.fr/liste/ressources-netpublic/formation-numerique/securite-sur-internet/">Sécurité sur Internet</a></li><li class="cat-item cat-item-204"><a href="http://www.netpublic.fr/liste/ressources-netpublic/formation-numerique/tutoriels-supports-de-cours/">Tutoriels, supports de cours</a></li></ul></li><li class="cat-item cat-item-103"><a href="http://www.netpublic.fr/liste/ressources-netpublic/gestion-epn-ressources-netpublic/">Gestion d'un EPN</a>
<ul style="z-index: 0; left: -9999em;" class="children"><li class="cat-item cat-item-232"><a href="http://www.netpublic.fr/liste/ressources-netpublic/gestion-epn-ressources-netpublic/communication-gestion-dun-epn-ressources-netpublic/">Communication</a></li><li class="cat-item cat-item-229"><a href="http://www.netpublic.fr/liste/ressources-netpublic/gestion-epn-ressources-netpublic/equipement/">Equipement</a></li><li class="cat-item cat-item-227"><a href="http://www.netpublic.fr/liste/ressources-netpublic/gestion-epn-ressources-netpublic/financement-partenariats-moyens-gestion-epn-ressources-netpublic/">Financement, partenariats</a></li><li class="cat-item cat-item-225"><a href="http://www.netpublic.fr/liste/ressources-netpublic/gestion-epn-ressources-netpublic/outils-gestion/">Outils de gestion</a></li><li class="cat-item cat-item-228"><a href="http://www.netpublic.fr/liste/ressources-netpublic/gestion-epn-ressources-netpublic/personnel/">Personnel</a></li><li class="cat-item cat-item-231"><a href="http://www.netpublic.fr/liste/ressources-netpublic/gestion-epn-ressources-netpublic/qualite-evaluation/">Qualité, évaluation</a></li><li class="cat-item cat-item-224"><a href="http://www.netpublic.fr/liste/ressources-netpublic/gestion-epn-ressources-netpublic/reglementation/">Réglementation</a></li></ul></li><li class="cat-item cat-item-1396"><a href="http://www.netpublic.fr/liste/ressources-netpublic/lieuxpartages/">Lieux partagés</a></li><li class="cat-item cat-item-104"><a href="http://www.netpublic.fr/liste/ressources-netpublic/populations-accueillies/">Populations accueillies</a>
<ul style="z-index: 0; left: -9999em;" class="children"><li class="cat-item cat-item-302"><a href="http://www.netpublic.fr/liste/ressources-netpublic/populations-accueillies/en-insertion-publics-specifiques-ressources-netpublic/">en insertion</a></li><li class="cat-item cat-item-208"><a href="http://www.netpublic.fr/liste/ressources-netpublic/populations-accueillies/handicapes-publics-specifiques-ressources-netpublic/">Handicapées</a></li><li class="cat-item cat-item-206"><a href="http://www.netpublic.fr/liste/ressources-netpublic/populations-accueillies/jeunes-publics-specifiques-ressources-netpublic-2/">Jeunes</a></li><li class="cat-item cat-item-301"><a href="http://www.netpublic.fr/liste/ressources-netpublic/populations-accueillies/seniors-publics-specifiques-ressources-netpublic/">Seniors</a></li><li class="cat-item cat-item-304"><a href="http://www.netpublic.fr/liste/ressources-netpublic/populations-accueillies/tpe-associations-publics-specifiques-ressources-netpublic/">TPE, associations</a></li></ul></li><li class="cat-item cat-item-106"><a href="http://www.netpublic.fr/liste/ressources-netpublic/publications-etudes/">Publications et études</a></li></ul></li><li><a href="http://www.netpublic.fr/liste/animateurs/">Animateurs</a>
<ul style="z-index: 0; left: -9999em;"><li class="cat-item cat-item-1355"><a href="http://www.netpublic.fr/liste/animateurs/formation-danimateur-animateurs/">Formation d'animateur</a>
<ul style="z-index: 0; left: -9999em;" class="children"><li class="cat-item cat-item-97"><a href="http://www.netpublic.fr/formations/">Recherche avancée</a></li></ul></li><li class="cat-item cat-item-96"><a href="http://www.netpublic.fr/liste/animateurs/metier-et-emploi/">Métier et emploi d'animateur</a></li><li><a href="http://www.netpublic.fr/forum/">Forum</a></li></ul></li><li><a href="http://www.netpublic.fr/liste/initiatives-netpublic/">Initiatives</a>
<ul style="z-index: 0; left: -9999em;"><li class="cat-item cat-item-316"><a href="http://www.netpublic.fr/liste/initiatives-netpublic/actions-innovantes/">Actions innovantes</a></li>
<li class="cat-item cat-item-317"><a href="http://www.netpublic.fr/liste/initiatives-netpublic/evenements/">Evénements</a></li><li class="cat-item cat-item-1684"><a href="http://www.netpublic.fr/liste/initiatives-netpublic/fetedelinternet/">Fête de l'Internet</a></li><li class="cat-item cat-item-318"><a href="http://www.netpublic.fr/liste/initiatives-netpublic/initiatives-territoires/">Initiatives des territoires</a></li><li class="cat-item cat-item-1581"><a href="http://www.netpublic.fr/liste/initiatives-netpublic/mesures-gouvernementales/">Mesures gouvernementales</a></li></ul></li><li class="netemploi"><a href="http://www.netemploi.fr/" target="_blank">NetEmploi</a>
<ul style="z-index: 0; left: -9999em;"><li class="page_item page-item-56"><a target="_blank" href="http://www.netemploi.fr/liste/emploi/information-emploi/">Information</a></li><li class="page_item page-item-66"><a target="_blank" href="http://www.netemploi.fr/liste/emploi/offres-emploi/">Sites d'offres d'emploi</a></li><li class="page_item page-item-55"><a target="_blank" href="http://www.netemploi.fr/liste/emploi/ressources-net-emploi/">Ressources</a></li><li class="page_item page-item-78"><a target="_blank" href="http://www.netemploi.fr/liste/emploi/initiatives-net-emploi/">Initiatives</a></li></ul></li>      </ul>
      </div>
      
      <div style="clear:left;height:0px;"><!-- bug ie --></div>
    </div>
    
  </div>
  <div class="clear"></div>

  
  
  
  <div id="content_1col">
  
        <div class="breadcrumb">
      Vous êtes ici : <!-- Breadcrumb NavXT 5.1.1 -->
<span typeof="v:Breadcrumb"><a rel="v:url" property="v:title" title="Go to NetPublic." href="http://www.netpublic.fr/" class="home">NetPublic</a></span> &gt; <span typeof="v:Breadcrumb"><a rel="v:url" property="v:title" title="Go to NetPublic – Accueil." href="http://www.netpublic.fr/net-public/" class="post post-page">NetPublic – Accueil</a></span> &gt; <span typeof="v:Breadcrumb"><a rel="v:url" property="v:title" title="Go to Espaces publics numériques." href="http://www.netpublic.fr/net-public/espaces-publics-numeriques/presentation/" class="post post-page">Espaces publics numériques</a></span> &gt; <span typeof="v:Breadcrumb"><span property="v:title">Agenda</span></span>    </div>
    
    <div class="bloc_center">


    <div class="agenda">
    <div class="main">
	%important_box%

	<h1><a href="index.php">%website_name%</a></h1>

	%adl_subtitle%

	<div id="menu">%menu%</div>
