<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>%adl_title% - %title%</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	
	<link rel="shortcut icon" type="image/x-icon" href="adl/image/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="adl/css/calendar.css" />
	<link rel="stylesheet" type="text/css" href="adl/css/font-awesome.min.css">
	%rss_feeds%
	%javascript%
</head>

<body %onload%>

    <div class="main">
	%important_box%

	<h1><a href="index.php">%website_name%</a></h1>

	%adl_subtitle%

	<div id="menu">%menu%</div>
